# Azerlotoreya

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: listitemdown.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_dialog_custom.xml  background_toast.xml  button_blue.xml  button_circle.xml  button_green.xml  button_rectangle_bordered.xml  button_rectangle_bordered_black.xml  button_red.xml  button_rounded_blue.xml  button_rounded_blue_dark.xml  button_rounded_green.xml  button_rounded_green_dark.xml  button_rounded_red.xml  button_rounded_red_dark.xml  button_text_selector.xml  button_transparent.xml  circle.xml  circle_filled_grey.xml  circle_filled_yellow.xml  circle_ss.xml  divider.xml  divider_up_black.xml  edit_text_background.xml  image_selector.xml  number_background.xml  number_background_filled.xml  number_selector.xml  number_text_selector.xml  payment_method_background.xml  payment_method_bg_selected.xml  payment_method_selector.xml  rectangle_bordered_black.xml  rectangle_filled.xml  rectangle_not_filled.xml  rectangle_without_corner.xml  rectangle_without_corner_not_filled.xml  rectangle_without_corner_not_filled_blue.xml  rectangle_without_corner_not_filled_red.xml  rounded_button_white.xml  rounded_toolbar_bg.xml  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_check_tickets.xml  activity_edit_4_plus_4.xml  activity_edit_loto_balls.xml  activity_game_5_36.xml  activity_game_klassik_lotto.xml  activity_games.xml  activity_games_secondary.xml  (+47 more)
(+77 files in other folders)
