<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#474747"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="@string/password_info"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_edit_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="Azad HUMBATLI"
                android:textColor="#474747"
                android:textColorHint="#999999"
                android:textSize="17sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#474747" />


            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif"
                android:hint="@string/password_old"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="#474747"
                android:textColorHint="#999999"
                android:textSize="17sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#474747" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif"
                android:hint="@string/password_new"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="#474747"
                android:textColorHint="#999999"
                android:textSize="17sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#474747" />


            <EditText
                android:id="@+id/repeat_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:drawableLeft="@drawable/ic_password_again"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif"
                android:hint="@string/password_new_again"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="#474747"
                android:textColorHint="#999999"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/shadow_bottom" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green"
        android:text="@string/save"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>