<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#595959"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/ticket_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="1"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ticket_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_remove"
        />


    <ImageButton
        android:id="@+id/ticket_fill"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/ticket_remove"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_refresh"
        />


    <ImageButton
        android:id="@+id/ticket_edit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ticket_fill"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_edit"
        />


</RelativeLayout>