<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="40dp"
    android:paddingTop="7dp"

    >

    <TextView
        android:id="@+id/draw_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/draw_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/draw_number_label"
        android:text="124124"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/draw_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draw_number_label"
        android:layout_marginRight="5dp"
        android:text="@string/date"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/draw_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draw_number_textview"
        android:layout_toRightOf="@+id/draw_time_label"
        android:text="01-04-2016 10:20"
        android:textSize="12sp" />


</RelativeLayout>